# Wallet Configuration
## You can use this terminal command: 'npm run keygen' to generate a new wallet
## To execute level 5 of this demo, you'll need some ETH on the Base network. You can buy some from the Uniswap app and send it to your USER_WALLET_ADDRESS here.
WALLET_PRIVATE_KEY=
USER_WALLET_ADDRESS=


# API Credentials

## Only 1 of these LLM API keys is required. You can use Google Gemini or OpenAI API key.

### https://platform.openai.com/

### https://aistudio.google.com/
OPENAI_API_KEY=
GEMINI_API_KEY=

## This key is important so we can interact with blockchain wallet
### https://docs.alchemy.com/reference/api-overview
ALCHEMY_API_KEY=