


# Wallet Configuration
## You can use the keygen script in scripts/keygen.ts to generate a new wallet
WALLET_PRIVATE_KEY=
USER_WALLET_ADDRESS=



# API Credentials

### https://platform.openai.com/
OPENAI_API_KEY=

### https://developers.coindesk.com/documentation/data-api/spot_v1_latest_tick
COINDESK_API_KEY=

### https://protocol.zapper.xyz/
ZAPPER_XYZ_API_KEY=

### https://docs.alchemy.com/reference/api-overview
ALCHEMY_API_KEY=